<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      height: 4000px;
      background-image: url(whiteboard.png);
      background-size: contain;
      background-position: center;
      background-attachment: fixed;
      background-color: #282725;
      display: flex;
      justify-content: center; 
      align-items: flex-start; 
      text-align: center;
      margin: 0;
      padding: 0;
    }
    
    #mySVG {
      position: fixed;
      top: 15%;
      width: 100%;
      height: 300px; 
    }
    .content-wrapper {
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
      align-items: center; 
      height: 100vh; 
      text-align: center; 
      z-index: 1; 
      margin-left: -25px;
    }
    h1 { 
      font-family: Helvetica, Arial, sans-serif; 
      font-size: 50px; 
      color: #000000; 
      margin: 0; 
    }
    h2 {
      font-family: Helvetica, Arial, sans-serif; 
      font-size: 30px; 
      color: #000000; 
      margin: 10; 
    }
    p {
      font-family: Helvetica, Arial, sans-serif; 
      font-size: 40px;
      font-weight: 700;
      color: #1e1c1c;
      margin-top: 40px;
      
    }
  </style>
</head>
<body>
  <div class="content-wrapper">
    <h1>SHAPES</h1>
    <h2>SCROLL DOWN TO DRAW ON THE WHITEBOARD</h2>
    <a href="school.html">
    <p>>>></p>
    </a>
  </div>

<svg id="mySVG" viewBox="0 0 1200 300">
  
  <path fill="none" stroke="red" stroke-width="4" id="triangle" d="M275 150 L200 300 L350 300 Z" />
  
  
  <circle fill="none" stroke="blue" stroke-width="4" id="circle" cx="590" cy="235" r="60" />
  
  
  <rect fill="none" stroke="green" stroke-width="4" id="square" x="820" y="200" width="100" height="100" />
  
  Sorry, your browser does not support inline SVG.
</svg>

<script>
  
  var triangle = document.getElementById("triangle");
  var circle = document.getElementById("circle");
  var square = document.getElementById("square");

  
  var triangleLength = triangle.getTotalLength();
  var circleLength = circle.getTotalLength();
  var squareLength = 4 * 100;  

  
  triangle.style.strokeDasharray = triangleLength;
  circle.style.strokeDasharray = circleLength;
  square.style.strokeDasharray = squareLength;

  triangle.style.strokeDashoffset = triangleLength;
  circle.style.strokeDashoffset = circleLength;
  square.style.strokeDashoffset = squareLength;

  
  window.addEventListener("scroll", function() {
    var scrollpercent = (document.body.scrollTop + document.documentElement.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight);

   
    var triangleDraw = triangleLength * scrollpercent;
    var circleDraw = circleLength * scrollpercent; 
    var squareDraw = squareLength * scrollpercent; 

    triangle.style.strokeDashoffset = triangleLength - triangleDraw;
    circle.style.strokeDashoffset = circleLength - circleDraw;
    square.style.strokeDashoffset = squareLength - squareDraw;
  });
</script>

</body>
</html>
